# FreeCommandLine

./: .gitignore  FreeCommandLine.sln  LICENSE  README.md  SDKPulishNuget.targets  UT.targets
Src/FreeCommandLine/: ConstL.cs  ConstLExtension.cs  ExpHelper.cs  FreeCommandLine.csproj  GlobalUsings.cs  InternalExtension.cs  ModelBaseAttr.cs  OptAttribute.cs  ValueAttribute.cs  VerbAttribute.cs
Src/FreeCommandLine/Attr/: CommandAttribute.cs  GlobalOptAttribute.cs  HelpTextAttribute.cs  ModelBaseAttr.cs  OptAttribute.cs  UsageAttribute.cs  ValueAttribute.cs
Src/FreeCommandLine/Model/: Class1.cs  CommandContext.cs  CommandTask.cs  FreeCommand.cs  FreeOption.cs  FreeValue.cs  GlobalOpt.cs  NodeBase.cs  NodeType.cs
Test/FreeCommandLine.ConsoleTest/: FreeCommandLine.ConsoleTest.csproj  Program.cs  TestOption.cs
Test/FreeCommandLine.Test/: FreeCommandLine.Test.csproj  UnitTest1.cs
